apiVersion: v1
kind: Secret    # from application.properties we have to define dbpass and rmq pass
metadata:        # create secret in k8s
  name: app-secret
type: Opaque
data:
  db-pass: dnByb2RicGFzcw==    # decode to base 64
  rmq-pass: Z3Vlc3Q=           # run echo -n "xxxxxxpass" | base64
