apiVersion: v1
kind: Service
metadata:
  name: emartdb-service
  namespace: k8s-microsvc
spec:
  selector:
    app: memartdb
  ports:
    - protocol: TCP
      port: 3306
      targetPort: emartdb-port
  type: ClusterIP
