apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: k8s-microsvc
data:
  default.conf: |
    upstream client {
      server client:4200;
    }
    server {
        listen 80;
    # for / is for client container
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; 

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://client/;
        }
    # for / is for node container
        location /api {
            proxy_pass http://api:5000;
        }

    # for / is for java container
        location /webapi {
            proxy_pass http://webapi:9000;
        }
    }

