# I want to create a service by using yaml for bellow deployment :
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  namespace: k8s-microsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
#      initContainers:
#        - name: wait-for-nginx
#          image: busybox:latest
#          command: ['sh', '-c', 'until nc -zv nginx-service 80; do echo "Waiting for nginx service..."; sleep 5; done']
#        - name: wait-for-emongo
#          image: busybox:latest
#          command: ['sh', '-c', 'until nc -zv emongo-service 27017; do echo "Waiting for emongo service..."; sleep 5; done']
      containers:
        - name: api
          image: zackz001/emartapp-api:v1
          ports:
            - containerPort: 5000
              name: api-port
