# I want to create a service by using yaml for bellow deployment :
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapi-deploy
  namespace: k8s-microsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapi
  template:
    metadata:
      labels:
        app: webapi
    spec: 
#      initContainers:
#        - name: wait-for-emartdb
#          image: busybox:latest
#          command: ['sh', '-c', 'until nc -zv emartdb-service 3306; do echo "Waiting for MySQL service..."; sleep 5; done']
      containers:
        - name: webapi
          image: zackz001/emartapp-webapi:v1
          ports:
            - containerPort: 9000
              name: webapi-port